<!DOCTYPE html>
<html>

<head>
    <title> Weekly Schedual </title>
    <style>
	td {
		background-color: rgb(200,200,200);
	}
	table{
		border: 1px solid black;
		text-align: center;
	
	}
	th{
		text-align: center;
	}
	
  </style>
</head>

	<body>
		
		
		<div>
		<h2>Weekly Schedule</h2>
		<table>
			<tr>
				<th></th>
				<th>Monday</>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
			</tr>
				
				
				
				
			<tr>
				<th>8:10am - 10:00am</th>
				<td></td>
				<td>Into Game Des</td>
				<td></td>
				<td>Into Game Des</td>
			</tr>

			<tr>
				<th>10:10am - 12:00am</th>
				<td>Web Dev</td>
				<td>Interface Des</td>
				<td>Web Dev</td>
				<td>Interface Des</td>
			</tr>

			<tr>
				<th>12:10pm - 2:05pm</th>
				<td>Project Dev</td>
				<td></td>
				<td>Project Dev</td>
				<td></td>
			</tr>
			
			<tr>
				<th>2:10pm - 5:05pm</th>
				<td></td>
				<td>3D Modeling</td>
				<td></td>
				<td>3D Modeling</td>
			</tr>
			
		</table>
	</div>
	</body>

</html>